<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cooksys</groupId>
  <artifactId>day-4-maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven lesson</name>
  <description>distribution and testing</description>
  
  <dependencies>
	<dependency>
	<!-- http://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.1.7</version>
	</dependency>
	<dependency>
	<!-- http://mvnrepository.com/artifact/junit/junit -->
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
  	</plugins>
  </build>
</project>